{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbConnection": "Server=tcp:dbserver-prem.database.windows.net,1433;Initial Catalog=mysqldb;Persist Security Info=False;User ID=prem;Password=MyConnection@1122;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
